# app
# APP_PORT=3000
# APP_PORT=4440
APP_PORT=4400

# db at rice department
DB_HOST=192.168.10.2
DB_PORT=3306
DB_USERNAME=developer
DB_PASSWORD=P@ssw0rdmysql2021
DB_DATABASE=online

# jwt
JWT_ACCESS_TOKEN_SECRET=accessonline
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900000
JWT_REFRESH_TOKEN_SECRET=refreshonline
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

#public path
FILE_PUBLIC_PATH=C:\Git\online_api\public\

#data test ใหม่  ศรีกระจ่าง
account=8802655520
ApiRefresh=fca1cdd5-74d1-4a77-840a-951dfa923e18
deviceId=3dea064c-51e9-4e26-9f22-82952db3e0d5


#data test ดวงจันทร์  คำเฟย
# account=8802655457
# ApiRefresh=19a27e82-2039-483c-ba18-3452572c25d7
# deviceId=af039758-d1af-4403-b173-7140a21ee8a2


